In [2]:
import pandas as pd

# [todo] use titled casing not all upper for names

---

### Waste data

In [3]:
waste_per_county = pd.read_csv("../data/calrecycle_waste_per_county.csv")
waste_per_county.head()

,Material Category,Material Type,County,Single Family Tons,Regional Single Family Composition,Multi Family Tons,Statewide Multi Family Composition,Total Residential Tons,Total Residential Composition
0,Paper,Uncoated Corrugated Cardboard,CONTRA COSTA,1536,0.006688,1931,0.035679,3467,0.012218
1,Paper,Paper Bags,CONTRA COSTA,719,0.003132,286,0.005275,1005,0.003541
2,Paper,Newspaper,CONTRA COSTA,1665,0.007250,2513,0.046431,4178,0.014724
3,Paper,White Ledger Paper,CONTRA COSTA,426,0.001854,286,0.005287,712,0.002509
4,Paper,Other Office Paper,CONTRA COSTA,1097,0.004775,319,0.005888,1415,0.004987

In [4]:
total_waste_per_county = waste_per_county.groupby("County").agg("sum")[["Total Residential Tons"]].reset_index()
total_waste_per_county.head()

      County  Total Residential Tons
0    ALAMEDA                  405147
1     ALPINE                     291
2     AMADOR                    8799
3      BUTTE                   55883
4  CALAVERAS                   11400

In [5]:
len(total_waste_per_county.County.unique())

58

In [11]:
list(total_waste_per_county.County.str.lower().str.title())

['Alameda',
 'Alpine',
 'Amador',
 'Butte',
 'Calaveras',
 'Colusa',
 'Contra Costa',
 'Del Norte',
 'El Dorado',
 'Fresno',
 'Glenn',
 'Humboldt',
 'Imperial',
 'Inyo',
 'Kern',
 'Kings',
 'Lake',
 'Lassen',
 'Los Angeles',
 'Madera',
 'Marin',
 'Mariposa',
 'Mendocino',
 'Merced',
 'Modoc',
 'Mono',
 'Monterey',
 'Napa',
 'Nevada',
 'Orange',
 'Placer',
 'Plumas',
 'Riverside',
 'Sacramento',
 'San Benito',
 'San Bernardino',
 'San Diego',
 'San Francisco',
 'San Joaquin',
 'San Luis Obispo',
 'San Mateo',
 'Santa Barbara',
 'Santa Clara',
 'Santa Cruz',
 'Shasta',
 'Sierra',
 'Siskiyou',
 'Solano',
 'Sonoma',
 'Stanislaus',
 'Sutter',
 'Tehama',
 'Trinity',
 'Tulare',
 'Tuolumne',
 'Ventura',
 'Yolo',
 'Yuba']

---

### Electricity Data

In [12]:
electricity_usage_per_county = pd.read_csv("../data/cec-electricity-by-county.csv")
electricity_usage_per_county = electricity_usage_per_county[electricity_usage_per_county.Sector == "Residential"]
electricity_usage_per_county["County"] = electricity_usage_per_county.County.str.lower().str.title()
electricity_usage_per_county.drop(columns=["Total Usage", "Sector"], inplace=True)
electricity_usage_per_county.head()

,County,2019,2018,2017,2016,2015,2014,2013,2012,2011,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
1,Alameda,3064.781376,2945.804917,2991.794416,2917.342741,2893.676837,2891.232325,2984.213677,2998.246885,3023.830340,...,2890.765488,2791.331196,2674.834394,2615.308775,2548.457958,2774.566317,2529.229286,2465.000074,2515.209970,2498.265626
4,Alpine,10.131788,9.420910,9.951697,9.290913,11.855504,11.974975,13.424431,9.298178,9.093424,...,6.597345,6.792005,6.373298,6.063832,6.231561,6.183168,6.812776,5.808735,6.165242,6.036978
7,Amador,140.689119,136.895373,143.509418,135.516470,132.791638,134.744387,139.472718,141.054038,140.216069,...,124.602037,123.223191,114.815322,115.017917,110.744724,110.372675,109.035503,105.907059,108.875556,105.093388
10,Butte,669.328499,717.743260,760.229021,721.205754,712.388497,718.947064,729.845116,738.780910,725.656559,...,629.147565,616.781540,597.449897,594.667475,559.101202,556.276390,551.043168,555.149304,553.073852,547.901570
13,Calaveras,205.365353,201.833277,214.306906,197.961265,191.155224,192.543967,199.732952,201.495546,200.495354,...,170.901166,167.369797,157.714415,153.829455,148.585115,146.123388,145.291775,140.066797,143.201069,138.299372

In [13]:
electricity_usage_per_county.melt(id_vars="County", var_name='Year', value_name="Electricity Usage (GWh)")

         County  Year  Electricity Usage (GWh)
0       Alameda  2019              3064.781376
1        Alpine  2019                10.131788
2        Amador  2019               140.689119
3         Butte  2019               669.328499
4     Calaveras  2019               205.365353
...         ...   ...                      ...
1735     Tulare  1990               788.669980
1736   Tuolumne  1990               184.325696
1737    Ventura  1990              1349.773045
1738       Yolo  1990               361.662528
1739       Yuba  1990               137.659067

[1740 rows x 3 columns]

In [4]:
electricity_usage_per_county.County.unique()

array(['ALAMEDA', 'ALPINE', 'AMADOR', 'BUTTE', 'CALAVERAS', 'COLUSA',
       'CONTRA COSTA', 'DEL NORTE', 'EL DORADO', 'FRESNO', 'GLENN',
       'HUMBOLDT', 'IMPERIAL', 'INYO', 'KERN', 'KINGS', 'LAKE', 'LASSEN',
       'LOS ANGELES', 'MADERA', 'MARIN', 'MARIPOSA', 'MENDOCINO',
       'MERCED', 'MODOC', 'MONO', 'MONTEREY', 'NAPA', 'NEVADA', 'ORANGE',
       'PLACER', 'PLUMAS', 'RIVERSIDE', 'SACRAMENTO', 'SAN BENITO',
       'SAN BERNARDINO', 'SAN DIEGO', 'SAN FRANCISCO', 'SAN JOAQUIN',
       'SAN LUIS OBISPO', 'SAN MATEO', 'SANTA BARBARA', 'SANTA CLARA',
       'SANTA CRUZ', 'SHASTA', 'SIERRA', 'SISKIYOU', 'SOLANO', 'SONOMA',
       'STANISLAUS', 'SUTTER', 'TEHAMA', 'TRINITY', 'TULARE', 'TUOLUMNE',
       'VENTURA', 'YOLO', 'YUBA'], dtype=object)

In [8]:
electricity_usage_per_county.County.str.lower().str.title().unique()

array(['Alameda', 'Alpine', 'Amador', 'Butte', 'Calaveras', 'Colusa',
       'Contra Costa', 'Del Norte', 'El Dorado', 'Fresno', 'Glenn',
       'Humboldt', 'Imperial', 'Inyo', 'Kern', 'Kings', 'Lake', 'Lassen',
       'Los Angeles', 'Madera', 'Marin', 'Mariposa', 'Mendocino',
       'Merced', 'Modoc', 'Mono', 'Monterey', 'Napa', 'Nevada', 'Orange',
       'Placer', 'Plumas', 'Riverside', 'Sacramento', 'San Benito',
       'San Bernardino', 'San Diego', 'San Francisco', 'San Joaquin',
       'San Luis Obispo', 'San Mateo', 'Santa Barbara', 'Santa Clara',
       'Santa Cruz', 'Shasta', 'Sierra', 'Siskiyou', 'Solano', 'Sonoma',
       'Stanislaus', 'Sutter', 'Tehama', 'Trinity', 'Tulare', 'Tuolumne',
       'Ventura', 'Yolo', 'Yuba'], dtype=object)

In [5]:
electricity_usage_per_county = pd.read_csv("../data/cec-electricity-by-county.csv")
electricity_usage_per_county.head()

,County,Sector,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,Total Usage
0,ALAMEDA,Non-Residential,7619.304491,7445.556909,8087.656147,7873.882100,7341.708151,7408.645462,7634.447579,7592.708714,7955.624590,7701.202729,76660.736872
1,ALAMEDA,Residential,3064.781376,2945.804917,2991.794416,2917.342741,2893.676837,2891.232325,2984.213677,2998.246885,3023.830340,3021.008265,29731.931779
2,ALPINE,Non-Residential,8.774426,9.283298,9.025215,8.124741,4.354396,4.008389,4.752038,4.590161,5.199864,5.203784,63.316312
3,ALPINE,Residential,10.131788,9.420910,9.951697,9.290913,11.855504,11.974975,13.424431,9.298178,9.093424,12.451971,106.893791
4,AMADOR,Non-Residential,177.195934,167.197304,169.803448,173.577629,152.516800,154.757105,170.871558,180.777745,169.941664,175.688511,1692.327698

In [12]:
year = "2014"

In [23]:
residential_cond = electricity_usage_per_county.Sector == "Residential"
residential_electricity = electricity_usage_per_county.loc[residential_cond, ["County", year]]
residential_electricity.rename(columns={year: "Electricity Usage_" + year}, inplace=True)
residential_electricity.head()

      County  Electricity Usage_2014
1    ALAMEDA             2891.232325
3     ALPINE               11.974975
5     AMADOR              134.744387
7      BUTTE              718.947064
9  CALAVERAS              192.543967

In [7]:
len(residential_electricity.County.unique())

58

---

## Population data

### 2000-2009

In [53]:
county_population_2000_2009 = pd.read_excel("../data/ca-finance-dpt-county-populations-2000-2009.xls", 
                                            sheet_name="Table 1 County State", 
                                            header=3, skipfooter=2)
county_population_2000_2009.dropna(how='all', inplace=True)
county_population_2000_2009.head()

,COUNTY,2000-04-01 00:00:00,2001-01-01 00:00:00,2002-01-01 00:00:00,2003-01-01 00:00:00,2004-01-01 00:00:00,2005-01-01 00:00:00,2006-01-01 00:00:00,2007-01-01 00:00:00,2008-01-01 00:00:00,2009-01-01 00:00:00,2010-01-01 00:00:00,2010-04-01 00:00:00
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alameda,1443939.0,1457185.0,1467063.0,1467892.0,1466407.0,1462736.0,1462371.0,1470622.0,1484085.0,1497799.0,1509240.0,1510271.0
2,Alpine,1208.0,1220.0,1242.0,1248.0,1257.0,1237.0,1232.0,1252.0,1228.0,1194.0,1178.0,1175.0
3,Amador,35100.0,35495.0,36159.0,36656.0,36961.0,37434.0,37843.0,38025.0,37975.0,37884.0,38011.0,38091.0
4,Butte,203171.0,204591.0,206942.0,209389.0,211419.0,212955.0,214690.0,216401.0,217801.0,218887.0,219967.0,220000.0

In [55]:
county_population_2000_2009.shape

(59, 13)

In [59]:
county_population_2000_2009.columns[1]

datetime.datetime(2000, 4, 1, 0, 0)

In [57]:
county_population_2000_2009.head()

,COUNTY,2000-04-01 00:00:00,2001-01-01 00:00:00,2002-01-01 00:00:00,2003-01-01 00:00:00,2004-01-01 00:00:00,2005-01-01 00:00:00,2006-01-01 00:00:00,2007-01-01 00:00:00,2008-01-01 00:00:00,2009-01-01 00:00:00,2010-01-01 00:00:00,2010-04-01 00:00:00
1,Alameda,1443939.0,1457185.0,1467063.0,1467892.0,1466407.0,1462736.0,1462371.0,1470622.0,1484085.0,1497799.0,1509240.0,1510271.0
2,Alpine,1208.0,1220.0,1242.0,1248.0,1257.0,1237.0,1232.0,1252.0,1228.0,1194.0,1178.0,1175.0
3,Amador,35100.0,35495.0,36159.0,36656.0,36961.0,37434.0,37843.0,38025.0,37975.0,37884.0,38011.0,38091.0
4,Butte,203171.0,204591.0,206942.0,209389.0,211419.0,212955.0,214690.0,216401.0,217801.0,218887.0,219967.0,220000.0
5,Calaveras,40554.0,41042.0,41773.0,42651.0,43554.0,44348.0,45044.0,45477.0,45670.0,45632.0,45602.0,45578.0

In [54]:
county_population_2000_2009.tail()

,COUNTY,2000-04-01 00:00:00,2001-01-01 00:00:00,2002-01-01 00:00:00,2003-01-01 00:00:00,2004-01-01 00:00:00,2005-01-01 00:00:00,2006-01-01 00:00:00,2007-01-01 00:00:00,2008-01-01 00:00:00,2009-01-01 00:00:00,2010-01-01 00:00:00,2010-04-01 00:00:00
54,Tulare,368021.0,371479.0,377666.0,385769.0,395127.0,404148.0,412239.0,419842.0,427531.0,434933.0,441245.0,442179.0
55,Tuolumne,54504.0,54957.0,55619.0,56177.0,56407.0,56411.0,56506.0,56347.0,56098.0,55661.0,55291.0,55365.0
56,Ventura,753197.0,762944.0,774438.0,784632.0,792213.0,795962.0,799049.0,803572.0,808970.0,815284.0,822108.0,823318.0
57,Yolo,168660.0,172450.0,177180.0,180798.0,184015.0,186530.0,189078.0,192826.0,196219.0,198642.0,200484.0,200849.0
58,Yuba,60219.0,60879.0,62080.0,63349.0,64604.0,66478.0,68464.0,69719.0,70820.0,71609.0,72083.0,72155.0

### 2010-2019

In [30]:
county_population_2010_2019 = pd.read_excel("../data/ca-finance-dpt-county-populations-2010-2019.xlsx", sheet_name="Table 1 County State", header=1, skipfooter=1)
county_population_2010_2019.head()

,COUNTY,4/1/2010,1/1/2011,1/1/2012,1/1/2013,1/1/2014,1/1/2015,1/1/2016,1/1/2017,1/1/2018,1/1/2019,1/1/2020
0,Alameda,1510271,1526110,1545917,1569989,1590729,1613528,1632599,1646711,1655306,1664783,1670834
1,Alpine,1175,1169,1166,1164,1163,1162,1162,1161,1159,1149,1142
2,Amador,38091,37173,36777,36267,36029,36114,36055,36928,37563,37820,37676
3,Butte,220000,220620,221340,222374,222988,223940,224096,225643,226374,221521,210291
4,Calaveras,45578,45540,45496,45424,45358,45265,45244,45170,45155,45085,45023

In [31]:
county_population_2010_2019.set_index("COUNTY", inplace=True)

In [32]:
test = "4/1/2010"
test[-4:]

'2010'

In [33]:
col_names_date = county_population_2010_2019.columns 
col_names_year = [date[-4:] for date in col_names_date]
col_names_year

['2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020']

In [34]:
county_population_2010_2019.columns = col_names_year
county_population_2010_2019.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
COUNTY,,,,,,,,,,,
Alameda,1510271,1526110,1545917,1569989,1590729,1613528,1632599,1646711,1655306,1664783,1670834
Alpine,1175,1169,1166,1164,1163,1162,1162,1161,1159,1149,1142
Amador,38091,37173,36777,36267,36029,36114,36055,36928,37563,37820,37676
Butte,220000,220620,221340,222374,222988,223940,224096,225643,226374,221521,210291
Calaveras,45578,45540,45496,45424,45358,45265,45244,45170,45155,45085,45023

In [37]:
county_population_2010_2019.reset_index(inplace=True)

In [42]:
county_population_2010_2019 = county_population_2010_2019.melt(id_vars="COUNTY", var_name='Year', value_name="Population")
county_population_2010_2019.rename(columns={"COUNTY":"County"}, inplace=True)
county_population_2010_2019.head()

                 County  Year  Population
0  Alameda               2010     1510271
1  Alpine                2010        1175
2  Amador                2010       38091
3  Butte                 2010      220000
4  Calaveras             2010       45578

In [49]:
len(county_population_2010_2019.County.str.strip().unique())

58

In [50]:
county_population_2010_2019["County"] = county_population_2010_2019.County.str.strip()

In [51]:
county_population_2010_2019.County.unique()

array(['Alameda', 'Alpine', 'Amador', 'Butte', 'Calaveras', 'Colusa',
       'Contra Costa', 'Del Norte', 'El Dorado', 'Fresno', 'Glenn',
       'Humboldt', 'Imperial', 'Inyo', 'Kern', 'Kings', 'Lake', 'Lassen',
       'Los Angeles', 'Madera', 'Marin', 'Mariposa', 'Mendocino',
       'Merced', 'Modoc', 'Mono', 'Monterey', 'Napa', 'Nevada', 'Orange',
       'Placer', 'Plumas', 'Riverside', 'Sacramento', 'San Benito',
       'San Bernardino', 'San Diego', 'San Francisco', 'San Joaquin',
       'San Luis Obispo', 'San Mateo', 'Santa Barbara', 'Santa Clara',
       'Santa Cruz', 'Shasta', 'Sierra', 'Siskiyou', 'Solano', 'Sonoma',
       'Stanislaus', 'Sutter', 'Tehama', 'Trinity', 'Tulare', 'Tuolumne',
       'Ventura', 'Yolo', 'Yuba'], dtype=object)

In [52]:
county_population_2010_2019[county_population_2010_2019.County=="Alameda"]

      County  Year  Population
0    Alameda  2010     1510271
58   Alameda  2011     1526110
116  Alameda  2012     1545917
174  Alameda  2013     1569989
232  Alameda  2014     1590729
290  Alameda  2015     1613528
348  Alameda  2016     1632599
406  Alameda  2017     1646711
464  Alameda  2018     1655306
522  Alameda  2019     1664783
580  Alameda  2020     1670834

In [24]:
population_per_county = pd.read_csv("../data/census-ca-county-populations.csv", skiprows=3, skipfooter=5)
population_per_county.rename(columns={"Unnamed: 0":"County"}, inplace=True)
population_per_county.drop([0], inplace=True) # drop CA population
population_per_county.reset_index(drop=True, inplace=True)
population_per_county.tail()

/Users/mdong/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

,County,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
53,".Tulare County, California","442,179","442,182","442,969","446,784","449,779","452,460","455,138","457,161","459,235","462,308","464,589","466,195"
54,".Tuolumne County, California","55,365","55,368","55,190","54,830","54,221","53,997","53,851","53,615","53,770","53,976","54,387","54,478"
55,".Ventura County, California","823,318","823,398","825,097","830,099","833,516","838,136","842,297","845,802","847,323","849,044","848,142","846,006"
56,".Yolo County, California","200,849","200,855","201,073","201,954","204,576","206,292","208,398","212,037","215,627","218,477","220,118","220,500"
57,".Yuba County, California","72,155","72,142","72,348","72,489","72,774","73,090","73,533","74,045","74,952","76,578","77,557","78,668"

In [25]:
for col in population_per_county.columns:
    population_per_county[col] = population_per_county[col].str.replace(r'[,\.]', '')
    if col != "County":
        population_per_county[col] = population_per_county[col].astype(float)

population_per_county["County"] = population_per_county.County.str.replace(" County California", "").str.upper()

In [26]:
population_per_county.head()

,County,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,ALAMEDA,1510271.0,1510258.0,1512986.0,1530915.0,1553764.0,1579593.0,1607792.0,1634538.0,1650950.0,1660196.0,1666756.0,1671329.0
1,ALPINE,1175.0,1175.0,1161.0,1093.0,1110.0,1128.0,1080.0,1077.0,1047.0,1111.0,1089.0,1129.0
2,AMADOR,38091.0,38091.0,37886.0,37543.0,37104.0,36620.0,36726.0,37031.0,37429.0,38529.0,39405.0,39752.0
3,BUTTE,220000.0,220005.0,219949.0,219975.0,220869.0,221641.0,223516.0,224631.0,226231.0,228696.0,230339.0,219186.0
4,CALAVERAS,45578.0,45578.0,45468.0,45160.0,44815.0,44655.0,44671.0,44965.0,45322.0,45681.0,45698.0,45905.0

In [27]:
population_df = population_per_county[["County", year]]
population_df.rename(columns={year: "Population_" + year}, inplace=True)
population_df.head()

      County  Population_2014
0    ALAMEDA        1607792.0
1     ALPINE           1080.0
2     AMADOR          36726.0
3      BUTTE         223516.0
4  CALAVERAS          44671.0

In [28]:
len(population_per_county.County.unique())

58

---

### Merge

In [29]:
complete_feature_df = total_waste_per_county.merge(residential_electricity)
complete_feature_df = complete_feature_df.merge(population_df)

In [31]:
complete_feature_df.head()

      County  Total Residential Tons  Electricity Usage_2014  Population_2014
0    ALAMEDA                  405147             2891.232325        1607792.0
1     ALPINE                     291               11.974975           1080.0
2     AMADOR                    8799              134.744387          36726.0
3      BUTTE                   55883              718.947064         223516.0
4  CALAVERAS                   11400              192.543967          44671.0

In [32]:
complete_feature_df.to_csv("../data/complete_feature_df.csv", index=False)